source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons,\
               icons/,\
               manualTests.zip
src.includes = icons/,\
               manualTests.zip
